font:
  size: 13.0
  normal:
    family: DroidSansMNerdFont
    style: Book
colors:
  primary:
    background: '{color0}'
    foreground: '{color15}'
  cursor:
    text:       '{color0}'
    cursor:     '{color7}'
  normal:
    black:      '{color0}'
    red:        '{color1}'
    green:      '{color2}'
    yellow:     '{color3}'
    blue:       '{color4}'
    magenta:    '{color5}'
    cyan:       '{color6}'
    white:      '{color7}'
  bright:
    black:      '{color8}'
    red:        '{color9}'
    green:      '{color10}'
    yellow:     '{color11}'
    blue:       '{color12}'
    magenta:    '{color13}'
    cyan:       '{color14}'
    white:      '{color15}'

window:
  opacity: 0.9

live_config_reload: true
