[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = alacritty -e nvim
execute_cmd = true
command = /home/lucas/.config/hypr/scripts/fix_colors.sh
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true
keywords = default

[keywords]

